pipelines:
  branches:
    feature/CHAOS-6584-bitbucket-test-pipeline:
      - step:
          image: hashicorp/terraform:full
          script:
            - terraform init
            - terraform plan
            - terraform apply -auto-approve -var-file terraform-dev.tfvars
            - terraform destroy -auto-approve -var-file terraform-dev.tfvars